user                            nginx;
worker_processes                auto; # nginx automatically determines optimal number of worker processes based on CPU cores
pid                             /run/nginx.pid; # where to store the PID file of the master process; nginx can be controlled with signals sent to the process

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types; # loads file type mappings
    default_type                application/octet-stream; # fallback content type for unknown file types

    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             mmaksimo.42.fr;
        root                    /var/www/html;
        index                   index.php; # index.html index.htm;

        ssl_certificate         /etc/nginx/ssl/inception.crt;
        ssl_certificate_key     /etc/nginx/ssl/inception.key;
        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_ciphers             HIGH:!aNULL:!MD5;


        location / {
            try_files $uri $uri/ =404;
            # proxy_pass http://wordpress:9000;
        }

        location ~ \.php$ {
            try_files $uri =404;
            
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass         wordpress:9000;
            fastcgi_index        index.php;
            include              fastcgi_params;
            fastcgi_param        SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param        PATH_INFO $fastcgi_path_info;
        }
    }
}
